{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Black&amp;Brew{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
        body { font-family: 'Open Sans', sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333; }
        header { background:#1e1e1e; color:#fff; padding:60px 20px; text-align:center; }
        header h1 { font-family:'Playfair Display', serif; font-size:3.5em; margin:0; letter-spacing:2px; }
        header p { font-size:1.2em; margin-top:15px; font-weight:300; color:#ccc; }
        nav { background:#fff; display:flex; justify-content:center; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
        nav a { color:#1e1e1e; padding:16px 24px; text-decoration:none; font-weight:600; transition:background 0.3s, color 0.3s; }
        nav a:hover { background:#1e1e1e; color:#fff; }
        .fields {font-family: 'Open Sans', sans-serif; margin:10px auto; font-size:1.5em;}
        .container { padding:0px 20px; max-width:600px; margin:70px auto; text-align:center; }
        h2, h3 { font-family:'Playfair Display', serif; font-size:2.5em; margin-bottom:20px; text-align:center; color:#1e1e1e; }
        footer { position: fixed; bottom: 0; width: 100%; background: #1e1e1e; color: #ccc; text-align: center; padding: 20px; }
        .schedule-table { width: 100%; max-width: 600px; margin: 30px auto; border-collapse: collapse; font-size: 1.1em; text-align: center;}
        .schedule-table th, .schedule-table td { padding: 10px 16px; border-bottom: 1px solid #ccc; }
        form { margin: 20px auto; max-width: 1200px; text-align: center; }
        table { font-size: 1em; margin: 10px auto; border-collapse: collapse; width: 100%; }
        table th, table td { padding: 5px 6px; text-align: left; border-bottom: 1px solid #ddd; }
    </style>
</head>
<body>

    <header>
        <h1>Black&Brew</h1>
        <p>Зона працівників кав'ярні.</p>
    </header>

    <nav style="display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">

        <div style="display: flex; gap: 24px;">
            <a href="{% url 'staff:staff_home' %}">Головна</a>
            <a href="{% url 'staff:staff_orders' %}">Поточні замовлення</a>
            <a href="{% url 'staff:done_orders' %}">Виконані замовлення</a>
        </div>
    </nav>

    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
            &copy; 2025 Black&Brew. Work zone.
    </footer>

</body>
</html>